{
  "name": "audio-stream-transcribe",
  "version": "1.0.0",
  "description": "A standalone module for audio recording, streaming, transcription, and LLM processing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "require": "./dist/client/index.js",
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./react": {
      "require": "./dist/react/index.js",
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./server": {
      "require": "./dist/server/index.js",
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts,.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "audio",
    "streaming",
    "transcription",
    "websocket",
    "deepgram",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "ws": "^8.18.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}